<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpid</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.0/web3.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="/contract.js" ></script>
</head>
<body>
    <div class="container" style="padding: 20px;" >
        <div class="d-flex flex-row-reverse bd-highlight">
            <input type="button" class="btn btn-primary m-1" value="My Verifications" id="myverifications">
            <input type="button" class="btn btn-success m-1" value="Verify" id="verify">
            <input type="text" class="form-control m-1" id="toaddr" >
        </div>
        <h3>Blockchain Addresses</h3>
        <p id="addr"></p>
        <h1 class="text-center">Identity</h1>
        <p class="text-center">(College smart contract)( <small id="saddress"></small> )</p>
        <div class="container" id="con" style="margin-left: auto;
        margin-right: auto;">
        <dl class="row mt-5" class="text-center" style="margin-left: auto;
        margin-right: auto;">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Name</dt>
            <dd class="col"><p id="name"></p></dd>
            <dt class="col"></dt>
        </dl>
        <dl class="row">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Register Number</dt>
            <dd class="col"><p id="regno"></p></dd>
            <dt class="col"></dt>
        </dl>
        <dl class="row">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Date of Birth</dt>
            <dd class="col"><p id="dob"></p></dd>
            <dt class="col"></dt>
        </dl>
        <dl class="row">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Phone Number</dt>
            <dd class="col"><p id="phno"></p></dd>
            <dt class="col"></dt>
        </dl>
        <dl class="row">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Department</dt>
            <dd class="col"><p id="dept"></p></dd>
            <dt class="col"></dt>
        </dl>
        <dl class="row">
            <dt class="col"></dt>
            <dt class="col"></dt>
            <dt class="col">Valid upto</dt>
            <dd class="col"><p id="valid"></p></dd>
            <dt class="col"></dt>
        </dl>
        </div>
    </div>
</body>
<script>

    
    const init = async ()=> {
        if(window.xdc){
            window.web3 = new Web3(window.xdc);
            window.xdc.enable();
            accounts = await web3.eth.getAccounts();
            w3 = new Web3(RPCURL);
            contract = new web3.eth.Contract(contractABI, contractAddress);
            for(var i = 0;i < accounts.length;i++){
                var a = `<small>${accounts[i]}</small><br>`;
                $("#addr").html(
                    $("#addr").val() + a
                );
            }
            const result = await contract.methods.viewID().call({from:accounts[0]});
            $("#name").html(result.name);
            $("#regno").html(result.regno);
            $("#dob").html(result.dob);
            $("#phno").html(result.phone);
            $("#dept").html(result.dept);
            $("#valid").html(result.valid);
            $("#saddress").html(contractAddress);
            $("#verify").click(function(){
                try{
                    contract.methods.sendVerification($("#toaddr").val()).send({from:accounts[0]}).then((result)=>{
                        alert("Verification sent Successfully!");
                    })
                 }catch(err){
                    alert(err);
                 }  
            });
            $("#myverifications").click(function(){
                if(window.xdc){
                    window.xdc.enable();
                    window.location.href = "/view.html";
                }else{
                    alert("XDCPAY not Available!");
                }
            });
        }else{
            alert("Please install XDC Pay extension!");
        }
    }
    init();
</script>
</html>