<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpid</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.0/web3.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="/contract.js" ></script>
</head>
<body>
    <div class="container" style="padding: 100px;">
        <!-- <h3>F</h3> -->
        <h1>Fill Details</h1>
        <div class="container">
            <div class="row mt-5">
              <div class="col-sm">
                <label for="baddress">Blockchain Address</label>
                <input type="text" class="form-control" id="baddress"  >
              </div>
              <div class="col-sm">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name"  >
              </div>
              <div class="col-sm">
                <label for="regno">Register number</label>
                <input type="text" class="form-control" id="regno" >
              </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm">
                  <label for="dob">Date of Birth</label>
                  <input type="text" class="form-control" id="dob"  >
                </div>
                <div class="col-sm">
                  <label for="phno">Phone Number</label>
                  <input type="text" class="form-control" id="phno"  >
                </div>
                <div class="col-sm">
                  <label for="dept">Department</label>
                  <input type="text" class="form-control" id="dept" >
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm">
                  <label for="validupto">Valid Upto</label>
                  <input type="text" class="form-control" id="validupto"  >
                </div>
                <div class="col-sm">
                    
                </div>
                <div class="col-sm">
                    <input  id="pay" class="btn btn-primary mt-5" value="Sumbit"/>
                </div>
                
            </div>

            
          </div>
    </div>
</body>
<script>
    var baddress,name,regno,dob,blood_group,phone_number,fathers_name,mothers_name,valid_through,dept,board;
    
    const makeTransaction = async ()=> {
        baddress = $("#baddress").val();
        name = $("#name").val();
        regno = $("#regno").val();
        dob = $("#dob").val();
        phone_number = parseInt($("#phno").val());
        department = $("#dept").val();
        valid_through =$("#validupto").val();
        
        try{
        contract.methods.issueID(baddress,name,regno,dob,phone_number,department,valid_through).send({from:accounts[0]}).then((result)=>{
            console.log(result);
        });
    } catch(error){
        alert(error.message);
    }
    }

    $("#pay").click(function(){
        makeTransaction();
    });
    
</script>
</html>