<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpid</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.0/web3.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="/contract.js" ></script>
</head>
<body>
    <div class="container" style="padding: 100px;" >
        <h3>Blockchain Addresses</h3>
        <p id="addr"></p>

        <h1 align="center">ID Card</h1>
        <h4>Raw Data</h4>
        <pre id="data"></pre>
    </div>
</body>
<script>
    const init = async ()=> {
        if(window.xdc){
            window.web3 = new Web3(window.xdc);
            window.xdc.enable();
            accounts = await web3.eth.getAccounts();
            w3 = new Web3(RPCURL);
            contract = new web3.eth.Contract(contractABI, contractAddress);
            for(var i = 0;i < accounts.length;i++){
                var a = `<small>${accounts[i]}</small><br>`;
                $("#addr").html(
                    $("#addr").val() + a
                );
            }
            
            const result = await contract.methods.viewID().call({from:accounts[0]});
            var r = `
            Name            : ${result.name}
            Regno           : ${result.regno}
            dob             : ${result.p.dob}
            Blood           : ${result.p.blood_group}
            Phone           : ${result.p.phone_number}
            Father's name   : ${result.p.fathers_name}
            Mother's name   : ${result.p.mothers_name}
            Valid upto      : ${result.c.valid_through}
            Department      : ${result.c.dept}
            Board           : ${result.c.board}
            `
            $("#data").html(r);
        }else{
            alert("Please install XDC Pay extension!");
        }
    }
    init();
</script>
</html>